Remote Codes and addresses on the RC-G016 Remote:

MODE     CODE    ADDRESS
----     ----    -------
TV	     2191	  0x0808
DVD      5221     0x2287
STRM     5421     0x7D02
AUX      5831     0xE084
B-RAY    1161     0x0038
CBL      6171     0xC7EA
SAT      2891     0x0586
AMP      1651     0x0004

Buttons and button codes each MODE
----------------------------------

MODE: TV
--------
PWR:	 0x0F
INPUT:	 0x12
HOME:	 0x18
MENU:	 0x1E  <<<CONFLICT>>>
NEXT:	 0x1A
PREV:	 0x1B
REV:	 0x15
FWD:	 0x14
OK:	     0x19
EXIT:	 0x1E  <<<<CONFLICT>>>>
INFO:	 0x17  (*)
VOL+:	 0x0C
VOL-:	 0x0D
MUTE:	 0x0E
PREV_CH: 0x1E   <<<<CONFLICT>>>>
CH+:	 0x0A
CH-:	 0x0B
1:	     0x00
2:	     0x01
3:	     0x02
4:       0x03
5:       0x04
6:       0x05
7:       0x06
8:       0x07
9:       0x08
0:       0x09
PERIOD:  0x1C  In conflict with ENTER
ENTER:   0x1C  In conflict with PERIOD


MODE: DVD
---------
PWR:	 0xE0
INPUT:	 0x71
HOME:	 N/A
MENU:	 0xEF
NEXT:	 0xF6
PREV:	 0xF7
REV:	 0xC7
FWD:	 0xC6
OK:	     0x72
EXIT:	 0x73
INFO:	 0xCF   (*)
VOL+:	 0xF0
VOL-:	 0xF1
MUTE:	 0xF3
PREV_CH: 0xFE
CH+:	 0xD0
CH-:	 0xC8
1:	     0xDF
2:	     0xE1
3:	     0xE2
4:	     0xE3
5:	     0xE4
6:	     0xE5
7:	     0xE6
8:	     0xE7
9:	     0xE8
0:	     0xE9
PERIOD:	 0xEC
ENTER:	 0x72


MODE: STRM
----------
PWR:	 0x46
INPUT:	 0x4B
HOME:	 0x45  In Conflict with MENU
MENU:	 0x45  In Conflict with HOME
NEXT:	 0x48
PREV:	 0x4D
REV:	 0x4E
FWD:	 0x49
OK:	     0x4A
EXIT:	 0x18
INFO:	 0x4F   (*)
VOL+:	 0x0C
VOL-:	 0x19
MUTE:	 0x4C
PREV_CH: 0x41
CH+:	 0x0F
CH-:	 0x5A
1:	     0x01
2:	     0x02
3:	     0x03
4:	     0x04
5:	     0x05
6:	     0x06
7:	     0x07
8:	     0x08
9:	     0x09
0:	     0x00
PERIOD:	 0x42
ENTER:	 0x18


MODE: AUX
---------
PWR:	 0x20
INPUT:	 0x40
HOME:	 N/A
MENU:	 0x70
NEXT:	 0x73
PREV:	 0x74
REV:	 0x76
FWD:	 0x75
OK:	     0x77
EXIT:	 0x78
INFO:	 0x9B   (*)
VOL+:	 0x60
VOL-:	 0x61
MUTE:	 0x64
PREV_CH: 0x57
CH+:	 0x50
CH-:	 0x51
1:	     0x01
2:	     0x02
3:	     0x03
4:	     0x04
5:	     0x05
6:	     0x06
7:	     0x07
8:	     0x08
9:	     0x09
0:	     0x00
PERIOD:	 0xFF   In Conflict with ENTER
ENTER:	 0xFF   In Conflict with PERIOD


MODE:  B-RAY
------------
PWR:	 0x12
INPUT:	 0x13
HOME:	 0x4C
MENU:	 0x17
NEXT:	 0x4E
PREV:	 0x4F
REV:	 0x1F
FWD:	 0x1E
OK:	     0x54
EXIT:	 0x3C
INFO:	 0x0C   (*)
VOL+:	 0x0E
VOL-:	 0x0F
MUTE:	 0x18
PREV_CH: 0x19
CH+:	 0x0A
CH-:	 0x0B
1:	     0x01
2:	     0x02
3:	     0x03
4:	     0x04
5:	     0x05
6:	     0x06
7:	     0x07
8:	     0x08
9:	     0x09
0:	     0x00
PERIOD:	 0xFF  In conflict with ENTER
ENTER:	 0xFF  In conflict with PERIOD


MODE: CBL
---------
PWR:	 0x17
INPUT:	 0x2E
HOME:	 0x03  In conflict with MENU
MENU:	 0x03  In conflict with HOME
NEXT:	 0x19
PREV:	 0x33
REV:	 0x1E
FWD:	 0x2D
OK:	     0x2A
EXIT:	 0x66
INFO:	 0x61 (*)
VOL+:	 0x0F
VOL-:	 0x10
MUTE:	 0x20
PREV_CH: 0x78
CH+:	 0x1B
CH-:	 0x1C
1:	     0x41
2:	     0x42
3:	     0x43
4:	     0x44
5:	     0x45
6:	     0x46
7:	     0x47
8:	     0x48
9:	     0x49
0:	     0x40
PERIOD:	 0x4A
ENTER:	 0x7F


MODE: SAT
---------
PWR:	 0x0F
INPUT:	 0x1D
HOME:	 0x14  In conflict with MENU
MENU:	 0x14  In conflict with HOME
NEXT:	 0x42
PREV:	 0x43
REV:	 0x16
FWD:	 0x15
OK:	     0x18
EXIT:	 0x1B
INFO:	 0x17   (*)
VOL+:	 0x0C
VOL-:	 0x0D
MUTE:	 0x0E
PREV_CH: 0x10
CH+:	 0x0A
CH-:	 0x0B
1:	     0x00
2:	     0x01
3:	     0x02
4:	     0x03
5:	     0x04
6:	     0x05
7:	     0x06
8:	     0x07
9:	     0x08
0:	     0x09
PERIOD:	 0x41
ENTER:	 0x4B


MODE:  AMP
----------
PWR:	 0x08
INPUT:	 0x0B
HOME:	 0x4A
MENU:	 0x43
NEXT:	 0x56
PREV:	 0x57
REV:	 0x58
FWD:	 0x59
OK:	     0x5A
EXIT:	 0x4D
INFO:	 0x0C   (*)
VOL+:	 0x02
VOL-:	 0x03
MUTE:	 0x09
PREV_CH: 0x1A
CH+:	 0x00
CH-:	 0x01
1:	     0x11
2:	     0x12
3:	     0x13
4:	     0x14
5:	     0x15
6:	     0x16
7:	     0x17
8:	     0x18
9:	     0x19
0:	     0x10
PERIOD:	 0x0A
ENTER:	 0xFF
